{
  "blogApp": {
    "membre": {
      "home": {
        "title": "Membres",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Membre erstellen",
        "createOrEditLabel": "Membre erstellen oder bearbeiten",
        "notFound": "Keine Membres gefunden"
      },
      "created": "Membre erstellt mit ID {{ param }}",
      "updated": "Membre aktualisiert mit ID {{ param }}",
      "deleted": "Membre gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Membre {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Membre"
      },
      "id": "ID",
      "nom": "Nom",
      "prenom": "Prenom",
      "type": "Type",
      "adresse": "Adresse",
      "cooperative": "Cooperative",
      "paniers": "Paniers",
      "deliveries": "Deliveries"
    }
  }
}
