<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity CooperativeLocal.
    -->
    <changeSet id="20230331155102-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="restaurants_id"
                                 baseTableName="cooperative_local"
                                 constraintName="fk_cooperative_local__restaurants_id"
                                 referencedColumnNames="id"
                                 referencedTableName="restaurant"/>
    </changeSet>
</databaseChangeLog>
