{
  "blogApp": {
    "cooperativeLocal": {
      "home": {
        "title": "Cooperative Locals",
        "refreshListLabel": "Refresh list",
        "createLabel": "Δημιουργήστε ένα νέο Cooperative Local",
        "createOrEditLabel": "Δημιουργήστε η επεξεργαστείτε ένα Cooperative Local",
        "notFound": "No Cooperative Locals found"
      },
      "created": "Ένα νέο Cooperative Local έχει δημιουργηθεί με αναγνωριστικό {{ param }}",
      "updated": "Ένα Cooperative Local έχει ενημερωθεί με αναγνωριστικό {{ param }}",
      "deleted": "Ένα Cooperative Local έχει διαγραφτεί με αναγνωριστικό {{ param }}",
      "delete": {
        "question": "Είστε βέβαιοι όταν θέλετε να διαγράψετε το ακόλουθο Cooperative Local {{ id }};"
      },
      "detail": {
        "title": "Cooperative Local"
      },
      "id": "ID",
      "nom": "Nom",
      "localisation": "Localisation",
      "restaurants": "Restaurants",
      "cooperative": "Cooperative"
    }
  }
}
