{
  "blogApp": {
    "membre": {
      "home": {
        "title": "Membres",
        "refreshListLabel": "Refresh list",
        "createLabel": "Δημιουργήστε ένα νέο Membre",
        "createOrEditLabel": "Δημιουργήστε η επεξεργαστείτε ένα Membre",
        "notFound": "No Membres found"
      },
      "created": "Ένα νέο Membre έχει δημιουργηθεί με αναγνωριστικό {{ param }}",
      "updated": "Ένα Membre έχει ενημερωθεί με αναγνωριστικό {{ param }}",
      "deleted": "Ένα Membre έχει διαγραφτεί με αναγνωριστικό {{ param }}",
      "delete": {
        "question": "Είστε βέβαιοι όταν θέλετε να διαγράψετε το ακόλουθο Membre {{ id }};"
      },
      "detail": {
        "title": "Membre"
      },
      "id": "ID",
      "nom": "Nom",
      "prenom": "Prenom",
      "type": "Type",
      "adresse": "Adresse",
      "cooperative": "Cooperative",
      "paniers": "Paniers",
      "deliveries": "Deliveries"
    }
  }
}
