{
  "blogApp": {
    "elementPanier": {
      "home": {
        "title": "Element Paniers",
        "refreshListLabel": "Atualizar lista",
        "createLabel": "Criar novo Element Panier",
        "createOrEditLabel": "Criar ou editar Element Panier",
        "notFound": "Nenhum Element Panier encontrado"
      },
      "created": "Um novo Element Panier foi criado com o identificador {{ param }}",
      "updated": "Um Element Panier foi atualizado com o identificador {{ param }}",
      "deleted": "Um Element Panier foi excluído com o identificador {{ param }}",
      "delete": {
        "question": "Tem certeza de que deseja excluir Element Panier {{ id }}?"
      },
      "detail": {
        "title": "Element Panier"
      },
      "id": "ID",
      "nom": "Nom",
      "prix": "Prix",
      "quantity": "Quantity",
      "panier": "Panier"
    }
  }
}
