{
  "blogApp": {
    "membre": {
      "home": {
        "title": "Membres",
        "refreshListLabel": "Refresh list",
        "createLabel": "Membre を追加",
        "createOrEditLabel": "Membreを追加または編集",
        "notFound": "No Membres found"
      },
      "created": "A new Membre is created with identifier {{ param }}",
      "updated": "A Membre is updated with identifier {{ param }}",
      "deleted": "A Membre is deleted with identifier {{ param }}",
      "delete": {
        "question": "Membre {{ id }}を削除してもよろしいですか？"
      },
      "detail": {
        "title": "Membre"
      },
      "id": "ID",
      "nom": "Nom",
      "prenom": "Prenom",
      "type": "Type",
      "adresse": "Adresse",
      "cooperative": "Cooperative",
      "paniers": "Paniers",
      "deliveries": "Deliveries"
    }
  }
}
